# blood-donation-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/live/release/: output-metadata.json
app/src/androidTest/java/com/welfare/blood/donation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/welfare/blooddonation/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/: MainActivity.kt
app/src/main/java/com/welfare/blood/donation/: AddDonorsActivity.kt  AllDonorsActivity.kt  ApiService.kt  AppDatabase.kt  Application.kt  BloodBankAllItemsActivity.kt  BloodDonorActivity.kt  BloodbankActivity.java  BloodbankActivity.kt  BothDonationFragment.kt  BothHistoryActivity.kt  ChatActivity.kt  ChatAdapter.kt  CreateRequestActivity.kt  CriticalPatientsListActivity.kt  DataSafetyActivity.kt  DonateBloodActivity.kt  EditProfileActivity.kt  FAQActivity.kt  FirebaseMessagingService.kt  ForgetPasswordActivity.kt  HistoryAdapter.kt  HistoryItem.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MessageAdapter.kt  MyFirebaseMessagingService.kt  NotificationCancelReceiver.kt  NotificationDao.kt  NotificationEntity.kt  Patient.kt  PatientDetailActivity.kt  PeopleAdapter.kt  PostActivity.kt  PrivacyPolicyActivity.kt  ProfileActivity.kt  ReceivedRequestActivity.kt  ReceivedRequestFragment.kt  Register.kt  (+14 more)
app/src/main/java/com/welfare/blooddonation/: BasicActivity.kt  First2Fragment.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  PhoneAuthActivity.kt  Second2Fragment.kt  SecondFragment.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/welfare/blooddonation/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/res/drawable/: account_button.xml  ayat_btn.xml  back.xml  background_gradient.xml  background_screen.xml  background_testing.xml  baseline_add_box_24.xml  baseline_cancel_24.xml  baseline_delete_24.xml  baseline_edit_note_24.xml  baseline_feed_24.xml  baseline_open_in_full_24.xml  baseline_photo_camera_24.xml  baseline_youtube_searched_for_24.xml  bg_button.xml  blood_donation_icon.xml  blood_request_icon.xml  btn_critical_patient.xml  btn_edit_profile.xml  btn_shape1.xml  btn_shape2.xml  button_background.xml  button_can.xml  button_donate_now.xml  button_log.xml  buttons.xml  completed.xml  dark_bg.xml  dia_cancel.xml  dia_logout.xml  differenzmenge_8.xml  divider.xml  donate_now.xml  donated_unit.xml  ed_border.xml  final_splash_screen.xml  find_donor_icon.xml  gradient_background.xml  group_write.xml  header_img.xml  (+59 more)
app/src/main/res/font/: aclonica.xml
app/src/main/res/layout/: activity_add_donoros.xml  activity_all_donors.xml  activity_basic.xml  activity_blood_bank_all_items.xml  activity_blood_donors.xml  activity_bloodbank.xml  activity_both_history.xml  activity_chat.xml  activity_create_request.xml  activity_critical_patients_list.xml  activity_data_safety.xml  activity_donate_blood.xml  activity_edit_profile.xml  activity_faqactivity.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_patient_detail.xml  activity_phone_auth.xml  activity_privacy_policy.xml  activity_profile.xml  activity_received_fragment.xml  activity_received_request.xml  activity_register.xml  activity_reset_credential.xml  activity_search.xml  activity_search_result.xml  activity_sent_successfull.xml  activity_signup.xml  activity_splash.xml  activity_term_condition.xml  activity_verify_otp.xml  app_bar_main.xml  blood_bank_recyclerview.xml  blood_donors_recyclerview.xml  community_donors.xml  content_basic.xml  content_main.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  drawer_menu.xml  menu_main.xml  my_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/welfare/blooddonation/: ExampleUnitTest.kt
(+74 files in other folders)
