plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id("com.google.gms.google-services")

}

android {
    namespace 'com.welfare.blood.donation'
    compileSdk 34

    defaultConfig {
        applicationId "com.welfare.blood.donation"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "1.1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        // Define a custom task to rename the APK file
        def versionCode = defaultConfig.versionCode
        def versionName = defaultConfig.versionName

        // Create a task to rename the APK
        tasks.create(name: "rename${variant.name.capitalize()}Apk", type: Copy) {
            dependsOn variant.outputs[0].outputFile
            from variant.outputs[0].outputFile.parentFile
            into variant.outputs[0].outputFile.parentFile
            rename { fileName ->
                def newFileName = "app-${versionName}-v${versionCode}.apk"
                newFileName
            }
            // Ensure the task only runs for the release variant
            onlyIf {
                variant.buildType.name == "release"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            // Production settings
            //applicationIdSuffix ".prod"
            // Other release-specific configurations
        }

        debug {
            // Development settings
            applicationIdSuffix ".dev"
            // Other debug-specific configurations
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "io.github.chaosleung:pinview:1.4.4"

    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"
    implementation "de.hdodenhof:circleimageview:3.1.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.0.2'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.facebook.android:facebook-login:15.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    implementation 'androidx.room:room-runtime:2.5.0'
    implementation "androidx.room:room-ktx:2.5.2"
    kapt 'androidx.room:room-compiler:2.5.0' // Add this line for Room KAPT
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'



}