<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_ic"/>
    <item
        android:id="@+id/activity"
        android:title="Activity"
        android:icon="@drawable/ic_activity"/>

    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/vector_notification"/>
    <item
        android:id="@+id/history"
        android:title="Settings"
        android:icon="@drawable/ic_group"/>
</menu>
