<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_icon"
            android:textColor="#000000"/>

        <item android:id="@+id/nav_blood_request"
            android:title="Blood Request"
            android:icon="@drawable/home_icon"
            android:textColor="@android:color/black"/>

        <item android:id="@+id/nav_donate_blood"
            android:title="Donate Blood"
            android:icon="@drawable/home_icon"
            android:textColor="@android:color/black"/>

        <item android:id="@+id/nav_search_donor"
            android:title="Search Donors"
            android:icon="@drawable/home_icon"
            android:textColor="@android:color/black"/>

        <item android:id="@+id/nav_notifications"
            android:title="Notifications"
            android:icon="@drawable/home_icon"
            android:textColor="@android:color/black"/>
    </group>

    <group>
        <item android:title="Profile">
            <menu>
                <item android:id="@+id/nav_login"
                    android:title="Login"
                    android:icon="@drawable/home_icon"
                    android:textColor="@android:color/black"/>

                <item android:id="@+id/nav_profile"
                    android:title="Profile"
                    android:icon="@drawable/home_icon"
                    android:textColor="@android:color/black"/>
            </menu>
        </item>
    </group>

    <item android:title="Communicate">

    </item>
</menu>
