<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDonorsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:id="@+id/img_home"
        android:src="@drawable/header_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Community Donor"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_bold" />

    <TextView
        android:layout_width="60sp"
        android:layout_height="60dp"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="28sp"
        android:drawableLeft="@drawable/back"
        android:layout_marginStart="25dp"
        android:textSize="25dp"
        android:id="@+id/backArrow"
        android:drawableTint="@color/white"
        android:gravity="center" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="105dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/cardview5"
        app:layout_constraintTop_toBottomOf="@id/img_home"
        android:src="@drawable/background_blood_icons" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:id="@+id/blood_req1"
        android:text="Add Community Donors!"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/img_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:id="@+id/add_donor"
        android:text="Add Donors"
        android:layout_gravity="right"
        android:textColor="@color/maron"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_home"
        android:textAppearance="@style/create_request"/>


    <AutoCompleteTextView
        android:id="@+id/autoCompleteCity"
            android:layout_width="180sp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="19sp"
            android:layout_marginStart="15sp"
           android:backgroundTint="@color/maron"
        android:hint="Search City"
        android:inputType="textCapSentences"
        android:fontFamily="@font/opensanshebrew_regular"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/cardview5"
            android:entries="@array/pakistan_areas"
            android:layout_alignParentTop="true"/>

    <Spinner
            android:id="@+id/spinner_bloodgroup"
            android:layout_width="185dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="15sp"
            app:layout_constraintTop_toBottomOf="@id/cardview5"
            android:entries="@array/blood_groups"
            android:layout_alignParentTop="true"/>
    <View
        android:layout_width="175dp"
        android:layout_height="1dp"
        android:background="@color/maron"
        android:layout_marginEnd="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/autoCompleteCity"
        app:layout_constraintTop_toBottomOf="@id/spinner_bloodgroup"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="62dp"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteCity"
        tools:listitem="@layout/community_donors"
        android:layout_alignParentTop="true">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>