<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ResetCredentialActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/back"
        android:layout_marginStart="30dp"
        android:textSize="25dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Credential"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="130dp"
        android:layout_marginStart="30dp"
        android:textSize="25dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_sed_do_eiusmod_tempor_incididunt_ut_labore_et"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="180dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="100dp"
        android:textSize="15sp"
        android:id="@+id/text"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black1"
        android:id="@+id/email"
        android:layout_marginTop="35dp"
        android:layout_marginStart="28dp"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ed_email"
        android:background="@drawable/ed_border"
        android:padding="8dp"
        android:maxLines="1"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter new Password"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:drawableRight="@drawable/ic_vector_eye"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:drawablePadding="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_email"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black1"
        android:id="@+id/confirm_pass"
        android:layout_marginTop="30dp"
        android:layout_marginStart="28dp"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ed_confirm_pass"
        android:background="@drawable/ed_border"
        android:padding="8dp"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter Confirm Password"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:drawableRight="@drawable/ic_vector_eye"
        app:layout_constraintTop_toBottomOf="@+id/confirm_pass"
        android:drawablePadding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:id="@+id/send_otp"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:layout_marginStart="40dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/ed_confirm_pass"
        android:background="@drawable/btn_shape2"
        android:text="Save Password"
        android:layout_marginEnd="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>