<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:id="@+id/img_home"
        android:src="@drawable/header_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Donors"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_bold" />

    <TextView
        android:layout_width="60sp"
        android:layout_height="60dp"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="28sp"
        android:drawableLeft="@drawable/back"
        android:layout_marginStart="25dp"
        android:textSize="25dp"
        android:id="@+id/backArrow"
        android:drawableTint="@color/white"
        android:gravity="center" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteCity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:hint="Search City"
        android:backgroundTint="@color/maron"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:entries="@array/pakistan_cities"
        app:layout_constraintTop_toBottomOf="@+id/img_home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Group Blood"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteCity"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:textStyle="bold"/>


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/img1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autoCompleteCity"
                android:background="@drawable/search_cardview"/>
            <TextView
                android:id="@+id/btnAPlus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_marginStart="35dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autoCompleteCity"
                android:background="@drawable/ic_a" />
            <TextView
                android:id="@+id/text_APlus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="A+"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img1" />
    <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                 android:id="@+id/img2"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="95dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autoCompleteCity"
                android:background="@drawable/search_cardview"/>
            <TextView
                android:id="@+id/btnAMinus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autoCompleteCity"
                android:background="@drawable/ic_a_plus" />

    <TextView
        android:id="@+id/text_AMinus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="A-"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="133dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img2" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginStart="95dp"
        android:id="@+id/img3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteCity"
        android:background="@drawable/search_cardview"/>
    <TextView
        android:id="@+id/btnBPlus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img1"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteCity"
        android:background="@drawable/ic_b_plus" />

    <TextView
        android:id="@+id/text_BPlus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="B+"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="228dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img3" />


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:id="@+id/img4"
        android:layout_marginEnd="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img3"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteCity"
        android:background="@drawable/search_cardview"/>
    <TextView
        android:id="@+id/btnBMinus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginStart="185dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img1"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteCity"
        android:background="@drawable/ic_b_minus" />
    <TextView
        android:id="@+id/text_BMinus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="B-"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="320dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img3" />

    <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:id="@+id/img5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img1"
                android:background="@drawable/search_cardview"/>
            <TextView
                android:id="@+id/btnABPlus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img1"
                android:background="@drawable/ic_ab_plus" />
    <TextView
        android:id="@+id/text_ABPlus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AB+"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img5" />

    <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
        android:id="@+id/img6"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="95dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img2"
                android:background="@drawable/search_cardview"/>
            <TextView
                android:id="@+id/btnABMinus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img2"
                android:background="@drawable/ic_ab_minus" />
    <TextView
        android:id="@+id/text_ABMinus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AB-"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="133dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img6" />


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginTop="40dp"
        android:layout_marginStart="95dp"
        android:id="@+id/img7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img2"
        android:background="@drawable/search_cardview"/>
    <TextView
        android:id="@+id/btnOPlus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img1"
        app:layout_constraintTop_toBottomOf="@+id/img3"
        android:background="@drawable/ic_o_plus" />

    <TextView
        android:id="@+id/text_OPlus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="O+"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="228dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img7" />


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:id="@+id/img8"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img3"
        app:layout_constraintTop_toBottomOf="@+id/img3"
        android:background="@drawable/search_cardview"/>
    <TextView
        android:id="@+id/btnOMinus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginStart="185sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img5"
        app:layout_constraintTop_toBottomOf="@+id/img4"
        android:background="@drawable/ic_o_minus" />

    <TextView
        android:id="@+id/text_OMinus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="O-"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="318dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img8" />



    <TextView
        android:id="@+id/tvSelectedGroup"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:text=""
        android:textSize="108sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/maron"
        app:layout_constraintTop_toBottomOf="@+id/img7"
        android:layout_marginTop="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
     />
    <EditText
        android:id="@+id/spinner_bloodunit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:hint="Blood Unit Needed"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectedGroup" />

    <TextView
        android:id="@+id/btnSearch"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/save_password_button__2_"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_bloodunit" />
</androidx.constraintlayout.widget.ConstraintLayout>
