<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="5dp"
                    android:id="@+id/cardview"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/top_header"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="42dp"
                            android:drawableLeft="@drawable/back"
                            android:layout_marginStart="20dp"
                            android:textSize="25dp"
                            android:id="@+id/back_arrow"
                            android:drawableTint="@color/white"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FAQ"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/inter_bold"
                            android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>


                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="140dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardview"
                    android:src="@drawable/faq"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="185sp"
                    android:src="@drawable/background_top_msg"
                    android:id="@+id/cardview6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="30sp"
                    android:layout_marginStart="30sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardview"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Who can donate blood?"
                    android:fontFamily="@font/open_sans_hebrew"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/blood_bank"
                    app:layout_constraintTop_toBottomOf="@+id/cardview6"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Generally, anyone who is healthy, weighs at least 50 kg, and is aged between 18 to 60 years can donate blood. However, certain medical conditions, medications, or recent procedures may disqualify someone from donating."
                    android:textSize="15dp"
                    android:fontFamily="@font/opensanshebrew_regular"
                    android:id="@+id/handing"
                    android:gravity="left"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blood_bank"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How often can I donate blood?"
                    android:fontFamily="@font/open_sans_hebrew"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/blood_bank1"
                    app:layout_constraintTop_toBottomOf="@+id/handing"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="You can donate whole blood every 56 days, or 8 weeks. If you donate plasma or platelets, you may be able to donate more frequently, such as every 7 to 14 days, depending on the guidelines of the blood donation center."
                    android:textSize="15dp"
                    android:id="@+id/handing1"
                    android:gravity="left"
                    android:fontFamily="@font/opensanshebrew_regular"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blood_bank1"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is donating blood safe?"
                    android:fontFamily="@font/open_sans_hebrew"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/blood_bank2"
                    app:layout_constraintTop_toBottomOf="@+id/handing1"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Yes, donating blood is safe. Blood donation centers use sterile, single-use needles and equipment, so there is no risk of infection. Donors are also carefully screened to ensure they are eligible to donate."
                    android:textSize="15dp"
                    android:id="@+id/handing2"
                    android:gravity="left"
                    android:fontFamily="@font/opensanshebrew_regular"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blood_bank2"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What should I do before donating blood?"
                    android:fontFamily="@font/open_sans_hebrew"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/blood_bank3"
                    app:layout_constraintTop_toBottomOf="@+id/handing2"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Before donating blood, make sure you are well-hydrated, have had a healthy meal, and avoid heavy physical exercise. It is also advisable to get a good night's sleep before your donation."
                    android:textSize="15dp"
                    android:id="@+id/handing3"
                    android:gravity="left"
                    android:fontFamily="@font/opensanshebrew_regular"

                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blood_bank3"
                    android:textColor="@color/black"/>

              <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What happens during the blood donation\nprocess?"
                android:fontFamily="@font/open_sans_hebrew"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:textSize="16dp"
                  android:textStyle="bold"
                    android:id="@+id/blood_bank4"
                    app:layout_constraintTop_toBottomOf="@+id/handing3"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="During the blood donation process, you will be seated comfortably while a small amount of your blood is drawn from your arm. The process typically takes about 10 to 15 minutes. Afterward, you may rest and have a light snack."
                    android:textSize="15dp"
                    android:fontFamily="@font/opensanshebrew_regular"

                    android:id="@+id/handing4"
                    android:gravity="left"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blood_bank4"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What should I do after donating blood?"
                android:fontFamily="@font/open_sans_hebrew"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/blood_bank5"
                    app:layout_constraintTop_toBottomOf="@+id/handing4"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="After donating blood, you should rest for a few minutes, drink plenty of fluids, and eat a light meal. Avoid strenuous physical activity for the rest of the day. If you feel lightheaded or unwell, sit or lie down until you feel better."
                    android:textSize="15dp"
                    android:fontFamily="@font/opensanshebrew_regular"

                    android:id="@+id/handing5"
                    android:gravity="left"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blood_bank5"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Can I donate blood if I have a tattoo or piercing?"
                android:fontFamily="@font/open_sans_hebrew"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/blood_bank6"
                    app:layout_constraintTop_toBottomOf="@+id/handing5"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Yes, you can donate blood if you have a tattoo or piercing, but you may need to wait 6 to 12 months after getting a tattoo or piercing, depending on local guidelines and whether the procedure was done in a licensed facility."
                    android:textSize="15dp"
                    android:id="@+id/handing6"
                    android:gravity="left"
                    android:fontFamily="@font/opensanshebrew_regular"

                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blood_bank6"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Can I donate blood if I have traveled recently?"
                android:fontFamily="@font/open_sans_hebrew"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/blood_bank7"
                    app:layout_constraintTop_toBottomOf="@+id/handing6"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Travel to certain regions with a high risk of malaria, Zika virus, or other infectious diseases may temporarily disqualify you from donating blood. You should check with your blood donation center for specific guidelines."
                    android:textSize="15dp"
                    android:id="@+id/handing7"
                    android:gravity="left"
                    android:fontFamily="@font/opensanshebrew_regular"

                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blood_bank7"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How is donated blood used?"
                android:fontFamily="@font/open_sans_hebrew"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/blood_bank8"
                    app:layout_constraintTop_toBottomOf="@+id/handing7"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Donated blood is used for a variety of medical treatments, including surgeries, trauma care, cancer treatment, and for patients with blood disorders like anemia or hemophilia. Your donation could help save multiple lives."
                    android:textSize="15dp"
                    android:fontFamily="@font/opensanshebrew_regular"

                    android:id="@+id/handing8"
                    android:gravity="left"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blood_bank8"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Will donating blood make me feel weak?"
                android:fontFamily="@font/open_sans_hebrew"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/blood_bank9"
                    app:layout_constraintTop_toBottomOf="@+id/handing8"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Most people do not feel weak after donating blood, especially if they follow the recommended guidelines of drinking plenty of fluids and eating a light meal before and after donation. Some people may feel lightheaded briefly, but this usually passes quickly."
                    android:textSize="15dp"
                    android:id="@+id/handing9"
                    android:gravity="left"
                    android:fontFamily="@font/opensanshebrew_regular"

                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blood_bank9"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Can I find out my blood type when I donate \nblood?"
                android:fontFamily="@font/open_sans_hebrew"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/blood_bank10"
                    app:layout_constraintTop_toBottomOf="@+id/handing9"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/opensanshebrew_regular"

                    android:text="Yes, most blood donation centers will inform you of your blood type after your donation. This can be helpful information for your future donations or medical needs."
                    android:textSize="15dp"
                    android:id="@+id/handing10"
                    android:gravity="left"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blood_bank10"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do I need to make an appointment to donate \nblood?"
                android:fontFamily="@font/open_sans_hebrew"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/blood_bank11"
                    app:layout_constraintTop_toBottomOf="@+id/handing10"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="While walk-in donations are often accepted, it is recommended to make an appointment to ensure a smooth and timely donation process. This also helps the blood donation center manage their resources more effectively."
                    android:textSize="15dp"
                    android:id="@+id/handing11"
                    android:gravity="left"
                    android:fontFamily="@font/opensanshebrew_regular"

                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blood_bank11"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How long does it take to donate blood?"
                android:fontFamily="@font/open_sans_hebrew"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/blood_bank12"
                    app:layout_constraintTop_toBottomOf="@+id/handing11"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="The entire process, from registration to resting afterward, typically takes about an hour. The actual blood donation usually takes about 10 to 15 minutes."
                    android:textSize="15dp"
                    android:id="@+id/handing12"
                    android:gravity="left"
                    android:fontFamily="@font/opensanshebrew_regular"

                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blood_bank12"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What should I bring with me when I donate \nblood?"
                android:fontFamily="@font/open_sans_hebrew"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30sp"
                    android:layout_marginEnd="20sp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/blood_bank13"
                    app:layout_constraintTop_toBottomOf="@+id/handing12"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Bring a form of identification, such as a driver's license or ID card, and any relevant medical information. It is also a good idea to wear clothing with sleeves that can be easily rolled up."
                    android:textSize="15dp"
                    android:fontFamily="@font/opensanshebrew_regular"

                    android:id="@+id/handing13"
                    android:gravity="left"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blood_bank13"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/handing13"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>