<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloodbankActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:id="@+id/img_home"
            android:src="@drawable/header_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Banks"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:id="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/inter_bold" />

        <TextView
            android:layout_width="60sp"
            android:layout_height="60dp"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="28sp"
            android:drawableLeft="@drawable/back"
            android:layout_marginStart="25dp"
            android:textSize="25dp"
            android:id="@+id/backArrow"
            android:drawableTint="@color/white"
            android:gravity="center" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/img_home"
             android:layout_marginTop="10sp"
            tools:listitem="@layout/blood_bank_recyclerview"
            android:id="@+id/bloodbank_recyclerview"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>