<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermConditionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:id="@+id/img_home"
            android:src="@drawable/header_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms &amp; Conditions"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:id="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/inter_bold" />

        <TextView
            android:layout_width="60sp"
            android:layout_height="60dp"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="28sp"
            android:drawableLeft="@drawable/back"
            android:layout_marginStart="25dp"
            android:textSize="25dp"
            android:id="@+id/backArrow"
            android:drawableTint="@color/white"
            android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/text1"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Katlang Blood Donation &amp; Thalassemia\n Center Application"
                app:layout_constraintTop_toBottomOf="@+id/img_home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/text2"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="20sp"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Effective Date: 13-08-2024"
                app:layout_constraintTop_toBottomOf="@+id/text1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:textSize="15sp"
                android:id="@+id/text3"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Welcome to the Katlang Blood Donation &amp; Thalassemia Center application. By using our app, you agree to the following Terms &amp; Conditions:"
                app:layout_constraintTop_toBottomOf="@+id/text2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:textSize="15sp"
                android:id="@+id/text4"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                android:text="1. Acceptance of Terms"
                app:layout_constraintTop_toBottomOf="@+id/text3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:textSize="15sp"
                android:id="@+id/text5"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="20sp"
                android:text="By registering and using the app, you agree to these Terms &amp; Conditions. If you do not agree, please do not use the app"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:textSize="15sp"
                android:id="@+id/text6"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                android:text="2. User Responsibilities"
                app:layout_constraintTop_toBottomOf="@+id/text5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:textSize="15sp"
                android:id="@+id/text7"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="20sp"
                android:text="@string/you_must_provide_accurate_and_up_to_date_information_during_registration_you_agree_not_to_misuse_the_app_including_but_not_limited_to_using_it_for_unauthorized_or_unlawful_purposes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:textSize="15sp"
                android:id="@+id/text8"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                android:text="3. Data Collection and Use"
                app:layout_constraintTop_toBottomOf="@+id/text7"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:textSize="15sp"
                android:id="@+id/text9"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="20sp"
                android:text="We collect personal information (Name, Email, Contact Number, Blood Group, City) to facilitate blood donation requests and connect donors with recipients. Your data will be used solely for these purposes."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:textSize="15sp"
                android:id="@+id/text10"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                android:text="4. Data Sharing"
                app:layout_constraintTop_toBottomOf="@+id/text9"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:textSize="15sp"
                android:id="@+id/text11"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="20sp"
                android:text="Your data may be shared with authorized personnel of the Katlang Blood Donation &amp; Thalassemia Center and with other registered users in case of a blood donation request."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:textSize="15sp"
                android:id="@+id/text12"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                android:text="5. Account Termination"
                app:layout_constraintTop_toBottomOf="@+id/text11"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:textSize="15sp"
                android:id="@+id/text13"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="20sp"
                android:text="We reserve the right to terminate accounts for violations of these terms."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text12"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
