<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboard"
    tools:context=".onBoardingActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:scaleType="fitXY"
        android:src="@drawable/onboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="615dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        android:id="@+id/cardview"
        app:layout_constraintTop_toBottomOf="@+id/img"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/dark"
            android:layout_gravity="center"
            android:layout_marginBottom="200dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Source Pakistan "
            android:fontFamily="@font/inter_bold"
            android:textSize="20dp"
            android:id="@+id/blood"
            android:textColor="@color/black1"
            android:layout_marginBottom="115dp"
            android:layout_gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco "
            android:fontFamily="@font/inter_bold"
            android:textSize="15sp"
            android:id="@+id/text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="215dp"
            android:gravity="center">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next_button"
            android:layout_marginTop="360dp"
            android:id="@+id/dont_have"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account_button"
            android:layout_marginTop="435dp"
            android:layout_marginStart="30dp"
            android:id="@+id/already_have"
            android:layout_marginEnd="30dp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>