<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="56dp"
                android:src="@drawable/ic_profil_menu"
                />

            <ImageButton
                android:id="@+id/ivCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/ivProfileImage"
                android:layout_alignBottom="@id/ivProfileImage"
                android:layout_marginEnd="-14dp"
                android:layout_marginBottom="-8dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/baseline_photo_camera_24"
                android:padding="8dp"
                android:contentDescription="Edit Profile Image"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btnDeleteProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivProfileImage"
                android:layout_alignEnd="@id/ivProfileImage"
                android:layout_marginEnd="-14dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/baseline_delete_24"
                android:padding="8dp"
                android:contentDescription="Delete Profile Image"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivProfileImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Sara Zaid"
                android:textSize="18sp"
                android:textColor="@color/maron"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="abc@gmail.com"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/pbProfileCompletion"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:progressTint="@color/maron"
                android:backgroundTint="@color/maron"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:progress="70" />

            <TextView
                android:id="@+id/tvProfileCompletion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pbProfileCompletion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Profile Completion 85%"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:gravity="left"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:background="@drawable/account_detail"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/mobile"
                     />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="+92 348294582"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_loc"
                    />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="1-9/islamabad"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_gender"
                 />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Add your gender"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_birthday" />

                <TextView
                    android:id="@+id/tvBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Add your Birthday"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/btnEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:background="@drawable/btn_edit_profile"
             />
    </LinearLayout>
</ScrollView>
