<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/cardview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/top_header"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:drawableLeft="@drawable/back"
            android:layout_marginStart="20dp"
            android:textSize="25dp"
            android:id="@+id/back_arrow"
            android:drawableTint="@color/white"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Requests"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/inter_bold"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="105dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/cardview5"
        android:layout_below="@id/cardview"
        app:layout_constraintTop_toBottomOf="@id/cardview"
        android:src="@drawable/background_blood_icons" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:id="@+id/blood_req1"
        android:text="Connect with generous donors who are ready to support your cause and make a positive impact!"
        android:layout_gravity="right"
        android:layout_marginTop="110dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:id="@+id/blood_req"
        android:text="Create Requests"
        android:layout_gravity="right"
        android:textColor="@color/maron"
        android:layout_marginTop="160dp"
        android:layout_marginStart="222dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="@style/create_request"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/white"
        app:tabBackground="@drawable/tab_background"
        app:tabTextColor="@color/white"
        app:tabTextAppearance="@style/CustomTabTextStyle"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_below="@id/cardview5"
        app:tabGravity="fill"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="205dp"
        android:backgroundTint="@color/black"/>

</RelativeLayout>
