<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ForgetPasswordActivity">

    <!--Edittext for getting users phone number-->
    <TextView
        android:id="@+id/back_arrow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:fontFamily="@font/inter_bold"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:layout_marginTop="40dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/blood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Donation"
        android:fontFamily="@font/inter_bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_arrow" />
    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@+id/blood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/blood_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:fontFamily="@font/inter_bold"
        android:textSize="15dp"
        android:textColor="@color/black1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <EditText
        android:id="@+id/idEdtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:paddingStart="10dp"
        android:background="@drawable/ed_border"
        android:hint="Enter your phone"
        android:importantForAutofill="no"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blood_type"
        android:inputType="phone" />

    <!--Button for getting OTP-->
    <TextView
        android:id="@+id/idBtnGetOtp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/idEdtPhoneNumber"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Get OTP"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEdtPhoneNumber"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP"
        android:fontFamily="@font/inter_bold"
        android:textSize="15dp"
        android:textColor="@color/black1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBtnGetOtp" />

    <!--Edittext for getting otp from user-->
    <EditText
        android:id="@+id/idEdtOtp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/idBtnGetOtp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ed_border"
        android:layout_marginBottom="10dp"
        android:hint="Enter OTP"
        android:paddingStart="10dp"
        android:importantForAutofill="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp"
        android:inputType="phone" />

    <!--button for verifying user OTP-->
    <TextView
        android:id="@+id/idBtnVerify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/idEdtOtp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Verify OTP"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEdtOtp"
        android:textAllCaps="false" />

</androidx.constraintlayout.widget.ConstraintLayout>
