<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/donorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donor Name"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/donorEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donor Email"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/donorBloodGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Type"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/donorPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Type"
        android:textSize="14sp"/>
</LinearLayout>
