<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20sp"
    android:padding="20sp"
    android:background="@color/white"
    android:id="@+id/forgotDialog">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DialogBox"
        android:padding="10sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/maron">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotTittle"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Forgot Password"
            android:fontFamily="@font/opensanshebrew_regular"

            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/maron"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:fontFamily="@font/opensanshebrew_regular"

            android:text="Enter your Email Address"
            app:layout_constraintTop_toBottomOf="@+id/forgotTittle"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editBox"
            android:maxLines="1"
            android:fontFamily="@font/opensanshebrew_regular"

            android:hint="Email address"
            app:layout_constraintTop_toBottomOf="@+id/desc"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:fontFamily="@font/opensanshebrew_regular"

            app:layout_constraintTop_toBottomOf="@+id/editBox"
            android:layout_marginStart="60dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/light_grey"
            android:id="@+id/cancel"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:fontFamily="@font/opensanshebrew_regular"

            android:textColor="@color/black"

            app:layout_constraintTop_toBottomOf="@+id/editBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancel"
            android:backgroundTint="@color/light_grey"
            android:id="@+id/reset"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>