<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_bg">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="5dp"
            android:id="@+id/cardview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/top_header"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp"
                android:drawableLeft="@drawable/baseline_menu_24"
                android:layout_marginStart="20dp"
                android:textSize="25dp"
                android:id="@+id/menu_line"
                android:drawableTint="@color/white"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:fontFamily="@font/inter_bold"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Donation"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/maron"
            app:layout_constraintTop_toBottomOf="@+id/cardview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="55dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/first_two_card_views"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview">

            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:id="@+id/frame_layout_one"
                android:background="@drawable/background_home_screen_four_items"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="210dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- ConstraintLayout for centering content -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/img_create_request"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_profil_menu"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintVertical_bias="0.5"/>

                    <TextView
                        android:id="@+id/txt_create_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="11dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        android:textAppearance="@style/items_headings"
                        app:layout_constraintTop_toBottomOf="@id/img_create_request"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:id="@+id/frame_layout_two"
                android:background="@drawable/background_home_screen_four_items"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="210dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- ConstraintLayout for centering content -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/img_blood_donors"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_share_menu"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintVertical_bias="0.5"/>

                    <TextView
                        android:id="@+id/txt_blood_donors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        app:layout_constraintTop_toBottomOf="@id/img_blood_donors"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        android:layout_marginTop="11dp"
                        android:textAppearance="@style/items_headings"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/last_two_card_views"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_two_card_views">

            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:id="@+id/frame_layout_three"
                android:layout_marginTop="340dp"
                android:background="@drawable/background_home_screen_four_items"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- ConstraintLayout for centering content -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/img_blood_donor"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_faq_menu"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintVertical_bias="0.5"/>

                    <TextView
                        android:id="@+id/txt_blood_donor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F.A.Q"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="11dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        android:textAppearance="@style/items_headings"
                        app:layout_constraintTop_toBottomOf="@id/img_blood_donor"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:id="@+id/frame_layout_four"
                android:background="@drawable/background_home_screen_four_items"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="340dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- ConstraintLayout for centering content -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/img_blood_banks"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_bloodbank_menu"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintVertical_bias="0.5"/>

                    <TextView
                        android:id="@+id/txt_blood_banks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood Banks"
                        app:layout_constraintTop_toBottomOf="@id/img_blood_banks"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        android:layout_marginTop="11dp"
                        android:textAppearance="@style/items_headings"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="@color/dark_maron"
        app:itemIconTint="@color/maron"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
