<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HistoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary1"
            tools:ignore="MissingConstraints" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="4dp"
            android:id="@+id/cardview"
            android:backgroundTint="@color/colorPrimary1"
            tools:ignore="MissingConstraints">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:fontFamily="@font/inter_bold"
                android:layout_marginTop="5sp"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General"
        android:textSize="25dp"
        android:id="@+id/general"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:layout_marginTop="130dp"
        app:layout_constraintTop_toBottomOf="@+id/cardview"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="16dp"
        android:id="@+id/edit_profile"
        android:drawableLeft="@drawable/group_write"
        android:drawablePadding="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/general"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Bank"
        android:textSize="16dp"
        android:id="@+id/blood_bank"
        android:drawableLeft="@drawable/ic_blood_drop"
        android:drawablePadding="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share with Friends"
        android:textSize="15dp"
        android:id="@+id/share"
        android:drawableLeft="@drawable/ic_share"
        android:drawablePadding="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/blood_bank"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate our App"
        android:textSize="16dp"
        android:id="@+id/rate_us"
        android:drawableLeft="@drawable/ic_star"
        android:drawablePadding="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/share"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Control"
        android:textSize="25dp"
        android:id="@+id/privacy"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/rate_us"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback &amp; Suggestion"
        android:textSize="16dp"
        android:id="@+id/feedback"
        android:drawableLeft="@drawable/ic_feedback"
        android:drawablePadding="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/privacy"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_logout"
        android:drawablePadding="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/feedback"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>