<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/pinkk">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@color/colorPrimary1"/>
      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="120dp"
          app:cardCornerRadius="35dp"
          app:cardElevation="4dp"
          android:id="@+id/cardview"
          android:backgroundTint="@color/colorPrimary1">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/inter_bold"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginTop="48dp"
              android:drawableLeft="@drawable/baseline_menu_24"
              android:layout_marginStart="30dp"
              android:textSize="25dp"
              android:id="@+id/menuLine"
              android:drawableTint="@color/white"
              android:gravity="center" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Menu"
              android:textColor="@color/white"
              android:textSize="25dp"
              android:fontFamily="@font/inter_bold"
              android:layout_marginTop="5sp"
              android:layout_gravity="center"/>
      </androidx.cardview.widget.CardView>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_title"
          android:text="Blood Donation"
          app:layout_constraintTop_toBottomOf="@+id/cardview"
          android:textSize="30sp"
          android:textStyle="bold"
          android:textColor="@color/maron"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginTop="55dp"/>
      <androidx.cardview.widget.CardView
          android:layout_width="100dp"
          android:layout_height="100dp"
          app:layout_constraintTop_toBottomOf="@+id/cardview"
          app:cardCornerRadius="12dp"
          android:id="@+id/cardview1"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginTop="340dp"
          android:layout_marginStart="100dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Profile"
              android:textSize="15dp"
              android:drawablePadding="5dp"
              android:drawableTint="@color/maron"
              android:drawableTop="@drawable/baseline_person_pin_24"
              android:layout_gravity="center"
              android:textColor="@color/black"
              android:textStyle="bold"/>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="100dp"
          android:layout_height="100dp"
          app:layout_constraintTop_toBottomOf="@+id/cardview"
          app:cardCornerRadius="12dp"
          android:id="@+id/cardview2"
          android:layout_marginTop="340dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginEnd="100dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Bank"
              android:textSize="15dp"
              android:drawablePadding="5dp"
              android:drawableTint="@color/maron"
              android:drawableTop="@drawable/baseline_account_balance_24"
              android:layout_gravity="center"
              android:textColor="@color/black"
              android:textStyle="bold"/>

      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:id="@+id/cardview4"
          app:layout_constraintTop_toBottomOf="@+id/cardview2"
          app:cardCornerRadius="12dp"
          android:layout_marginTop="20dp"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginEnd="100dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Share"
              android:textSize="15dp"
              android:drawablePadding="5dp"
              android:drawableTint="@color/maron"
              android:drawableTop="@drawable/ic_share"
              android:layout_gravity="center"
              android:textColor="@color/black"
              android:textStyle="bold"/>

      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:id="@+id/cardview3"
          app:layout_constraintTop_toBottomOf="@+id/cardview1"
          app:cardCornerRadius="12dp"
          android:layout_marginTop="20dp"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="100dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="F.A.Q"
              android:textSize="15dp"
              android:drawablePadding="5dp"
              android:drawableTint="@color/maron"
              android:drawableTop="@drawable/baseline_feed_24"
              android:layout_gravity="center"
              android:textColor="@color/black"
              android:textStyle="bold"/>

      </androidx.cardview.widget.CardView>
  </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="@color/maron"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
