<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/cardview"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/top_header"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:drawableLeft="@drawable/back"
            android:layout_marginStart="20dp"
            android:textSize="25dp"
            android:id="@+id/back_arrow"
            android:drawableTint="@color/white"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Requests"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="@font/inter_bold"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/receivedRequestCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requests Received: 0"
        android:textSize="14sp"
        android:layout_margin="18dp"
        android:textColor="@color/maron"
        android:fontFamily="@font/open_sans_hebrew"
        app:layout_constraintTop_toBottomOf="@+id/cardview"
        app:layout_constraintStart_toStartOf="parent" />
    <RadioGroup
        android:id="@+id/blood_for_myself_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/receivedRequestCount1"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radio_for_myself"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="All"
            android:fontFamily="@font/inter_bold"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_for_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Waiting"
            android:fontFamily="@font/inter_bold"
            android:checked="false" />
        <RadioButton
            android:id="@+id/radio_for_others2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Completed"
            android:fontFamily="@font/inter_bold"
            android:checked="false" />
    </RadioGroup>

    <TextView
        android:id="@+id/receivedRequestCount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Request Status"
        android:textSize="14sp"
        android:layout_margin="18dp"
        android:textColor="@color/maron"
        android:fontFamily="@font/open_sans_hebrew"
        app:layout_constraintTop_toBottomOf="@+id/receivedRequestCount"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        tools:listitem="@layout/history_recyclerview"
        app:layout_constraintTop_toBottomOf="@id/blood_for_myself_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/createRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Request"
        android:textAllCaps="false"
        android:visibility="gone"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/maron"
        app:layout_constraintTop_toBottomOf="@+id/cardview"
        app:layout_constraintStart_toEndOf="@+id/receivedRequestCount"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>