<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:elevation="6dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


    <TextView
        android:id="@+id/recipientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipient Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipientName"
        android:text="Islamabad"
        android:textSize="14sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/bloodGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:text="Blood Group"
        android:textSize="14sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/dark_bg"
        android:padding="4dp"
        android:gravity="center"
        android:text="Status"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/bloodType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bloodGroup"
        android:layout_alignParentEnd="true"
        android:text="A-ive"
        android:textSize="14sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/donationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bloodType"
        android:text="19/03/2024 03:55 PM"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:textColor="#000000"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
